<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="markdown.css"/>
	<script src="theme.js"></script>
	<title>Characters</title>
	<meta name="author" content="Roger Bolsius"/>
	<meta name="parent" content="index.html"/>
</head>
<body>
<nav class="nav-up"><a href="index.html"><i class="fa fa-chevron-left"> </i></a></nav>
<input type="checkbox" id="themeToggle" class="toggle" onclick="toggleTheme();"/>
<label for="themeToggle"><i class="fa fa-lightbulb-o"> </i></label>

<h1 id="characters">Characters</h1>
    <nav class="toc">
    <h2>Contents</h2>
    <ul>
    <li><a id="ToC-characters" href="#characters">Characters</a>
    <ul>
    </ul>
    </li>
    <li><a id="ToC-unusualcharactersinheadings" href="#unusualcharactersinheadings">Unusual Characters in Headings</a>
    <ul>
    <li><a id="ToC-headingwith:colon" href="#headingwith:colon">Heading with : Colon</a></li>
    <li><a id="ToC-headingwith.period" href="#headingwith.period">Heading with . Period</a></li>
    <li><a id="ToC-headingstartingwithnumber" href="#headingstartingwithnumber">1 Heading Starting with Number</a></li>
    <li><a id="ToC-" href="#">1.2.3.4</a></li>
    <li><a id="ToC-" href="#">12345</a></li>
    <li><a id="ToC-normal" href="#normal">Normal</a></li>
    </ul>
    </li>
    </ul>
    </nav>

<h1 id="unusualcharactersinheadings">Unusual Characters in Headings</h1>

<h2 id="headingwith:colon">Heading with : Colon</h2>

<h2 id="headingwith.period">Heading with . Period</h2>

<h2 id="headingstartingwithnumber">1 Heading Starting with Number</h2>

<h2 id="">1.2.3.4</h2>

<h2 id="">12345</h2>

<p>## ##</p>

<h2 id="normal">Normal</h2>

<footer>Last updated Wed Nov 11 16:15:54 CST 2015</footer>
</body>
</html>
