<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Fonts</title>
	<link rel="stylesheet" href="https://rbolsius.bitbucket.io/markdown/markdown.css"/>
<script src="https://rbolsius.bitbucket.io/prettify/run_prettify.js?autoload=true&amp;lang=css&amp;lang=sql&amp;lang=lisp"> </script>
<script src="https://rbolsius.bitbucket.io/markdown/theme.js"> </script>
</head>
<body>
<input type="checkbox" id="themeToggle" class="toggle" onclick="toggleTheme();"/>
<label for="themeToggle"><i class="fa fa-lightbulb-o"> </i></label>

<h1 id="fonts">Fonts</h1>
    <nav class="toc">
    <h2>Contents</h2>
    <ul>
    <li><a id="ToC-fonts" href="#fonts">Fonts</a>
    <ul>
    <li><a id="ToC-variablewidth" href="#variablewidth">Variable Width</a></li>
    <li><a id="ToC-fixedwidth" href="#fixedwidth">Fixed Width</a></li>
    </ul>
    </li>
    </ul>
    </nav>

<h2 id="variablewidth">Variable Width</h2>

<p>The best font for <strong>readability</strong> is <strong>Arial</strong>.</p>

<p>Arial has a slight edge in readability over Tahoma due to Tahoma's eccessively
slanted italics.</p>

<p>The best font for <strong>clarity</strong> when distinguishing letters is <strong>Tahoma</strong>, but
bold versions of the typeface are relatively wide at large point sizes.</p>

<p>When space is limited, the best font for both <strong>clarity</strong> and <strong>compactness</strong>
is <strong>Segoe UI</strong>. Plus Segoe UI renders some Unicode symbol glyphs more
clearly than Tahoma.</p>

<p>Tahoma is both compact and clearly distinguishes commonly misidentified
letters such as lowercase <code>L</code>, uppercase <code>I</code>, and the numeral <code>1</code>.</p>

<div class="scrollable"><table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Font</th>
	<th>Example</th>
	<th>Notes</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Arial</td>
	<td><span style="font-family: Arial;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Cannot distinguish lowercase <code>L</code> and uppercase <code>I</code> at all</td>
</tr>
<tr>
	<td>Calibri</td>
	<td><span style="font-family: Calibri;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Hard to distinguish lowercase <code>L</code> and uppercase <code>I</code></td>
</tr>
<tr>
	<td>DejaVu Sans</td>
	<td><span style="font-family: DejaVu Sans;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Hard to distinguish lowercase <code>L</code> and uppercase <code>I</code></td>
</tr>
<tr>
	<td>Microsoft Sans Serif</td>
	<td><span style="font-family: Microsoft Sans Serif;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Cannot distinguish lowercase <code>L</code> and uppercase <code>I</code> at all</td>
</tr>
<tr>
	<td>Roboto</td>
	<td><span style="font-family: Roboto;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Hard to distinguish lowercase <code>L</code> and numeral <code>1</code>, angle bracket font hints not great</td>
</tr>
<tr>
	<td>Segoe UI</td>
	<td><span style="font-family: Segoe UI;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Good clarity for individual letters, but readability is hurt by the relatively short x-height</td>
</tr>
<tr>
	<td>Tahoma</td>
	<td><span style="font-family: Tahoma;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Clear distinction between similar letters, <code>,</code> and <code>.</code>; bold is relatively wide at large point sizes</td>
</tr>
<tr>
	<td>Verdana</td>
	<td><span style="font-family: Verdana;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Similar to Tahoma but very wide</td>
</tr>
</tbody>
</table></div>

<div class="scrollable"><table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Font</th>
	<th>Bold</th>
	<th>Italics</th>
	<th>Bold Italics</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Arial</td>
	<td><strong>Arial</strong></td>
	<td><em>Arial</em></td>
	<td><b><i>Arial</i></b></td>
</tr>
<tr>
	<td>Calibri</td>
	<td><strong>Calibri</strong></td>
	<td><em>Calibri</em></td>
	<td><b><i>Calibri</i></b></td>
</tr>
<tr>
	<td>DejaVu Sans</td>
	<td><strong>DejaVu Sans</strong></td>
	<td><em>DejaVu Sans</em></td>
	<td><b><i>DejaVu Sans</i></b></td>
</tr>
<tr>
	<td>Microsoft Sans Serif</td>
	<td><strong>Microsoft Sans Serif</strong></td>
	<td><em>Microsoft Sans Serif</em></td>
	<td><b><i>Microsoft Sans Serif</i></b></td>
</tr>
<tr>
	<td>Roboto</td>
	<td><strong>Roboto</strong></td>
	<td><em>Roboto</em></td>
	<td><b><i>Roboto</i></b></td>
</tr>
<tr>
	<td>Segoe UI</td>
	<td><strong>Segoe UI</strong></td>
	<td><em>Segoe UI</em></td>
	<td><b><i>Segoe UI</i></b></td>
</tr>
<tr>
	<td>Tahoma</td>
	<td><strong>Tahoma</strong></td>
	<td><em>Tahoma</em></td>
	<td><b><i>Tahoma</i></b></td>
</tr>
<tr>
	<td>Verdana</td>
	<td><strong>Verdana</strong></td>
	<td><em>Verdana</em></td>
	<td><b><i>Verdana</i></b></td>
</tr>
</tbody>
</table></div>

<h2 id="fixedwidth">Fixed Width</h2>

<p>The best font for <strong>readability</strong> and <strong>clarity</strong> is <strong>DejaVu Sans Mono</strong>.</p>

<p>Consolas is a close second in terms of clarity, but it has some issues with
distinguishing some commonly confused letters.</p>

<div class="scrollable"><table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Font</th>
	<th>Example</th>
	<th>Notes</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Bitstream Vera Sans Mono</td>
	<td><span style="font-family: Bitstream Vera Sans Mono;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Same typeface design as DejaVu Sans Mono but with fewer supported glyphs</td>
</tr>
<tr>
	<td>Consolas</td>
	<td><span style="font-family: Consolas;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>More compact than DejaVu, but easy to confuse lowercase <code>L</code> and numeral <code>1</code></td>
</tr>
<tr>
	<td>Courier New</td>
	<td><span style="font-family: Courier New;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Easy to confuse uppercase <code>O</code> and zero <code>0</code></td>
</tr>
<tr>
	<td>DejaVu Sans Mono</td>
	<td><span style="font-family: DejaVu Sans Mono;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Clear distinction between similar letters, but less compact than Consolas</td>
</tr>
<tr>
	<td>Lucida Console</td>
	<td><span style="font-family: Lucida Console;">Oo0LlIi1`’,.&lt;&gt;[]{}-=_+|@#$%^&amp;*</span></td>
	<td>Easy to confuse uppercase <code>O</code> and zero <code>0</code></td>
</tr>
</tbody>
</table></div>

<div class="scrollable"><table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Font</th>
	<th>Bold</th>
	<th>Italics</th>
	<th>Bold Itatics</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Bitstream Vera Sans Mono</td>
	<td><strong>Bitstream Vera Sans Mono</strong></td>
	<td><em>Bitstream Vera Sans Mono</em></td>
	<td><b><i>Bitstream Vera Sans Mono</i></b></td>
</tr>
<tr>
	<td>Consolas</td>
	<td><strong>Consolas</strong></td>
	<td><em>Consolas</em></td>
	<td><b><i>Consolas</i></b></td>
</tr>
<tr>
	<td>Courier New</td>
	<td><strong>Courier New</strong></td>
	<td><em>Courier New</em></td>
	<td><b><i>Courier New</i></b></td>
</tr>
<tr>
	<td>DejaVu Sans Mono</td>
	<td><strong>DejaVu Sans Mono</strong></td>
	<td><em>DejaVu Sans Mono</em></td>
	<td><b><i>DejaVu Sans Mono</i></b></td>
</tr>
<tr>
	<td>Lucida Console</td>
	<td><strong>Lucida Console</strong></td>
	<td><em>Lucida Console</em></td>
	<td><b><i>Lucida Console</i></b></td>
</tr>
</tbody>
</table></div>

<footer>Last updated Mon, Mar 20, 2017  2:49:51 PM</footer>
</body>
</html>
