<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="markdown.css"/>
    <script src="theme.js"> </script>
	<title>Lists</title>
	<meta name="author" content="Roger Bolsius"/>
	<meta name="parent" content="index.html"/>
</head>
<body>
<nav class="nav-up"><a href="index.html"><i class="fa fa-chevron-left"> </i></a></nav>
<input type="checkbox" id="themeToggle" class="toggle" onclick="toggleTheme();"/>
<label for="themeToggle"><i class="fa fa-lightbulb-o"> </i></label>

<h1 id="lists">Lists</h1>
    <nav class="toc">
    <h2>Contents</h2>
    <ul>
    <li><a id="ToC-lists" href="#lists">Lists</a>
    <ul>
    <li><a id="ToC-heading" href="#heading">Heading</a></li>
    <li><a id="ToC-heading2" href="#heading2">Heading 2</a></li>
    <li><a id="ToC-heading3" href="#heading3">Heading 3</a></li>
    </ul>
    </li>
    </ul>
    </nav>

<p>Paragraph text.</p>

<ul>
<li>Unordered item</li>
<li>Unordered item</li>
</ul>

<p>Paragraph text.</p>

<ol>
<li><p>ordered item</p></li>
<li>ordered item

<ul>
<li>Unordered item</li>
<li>Unordered item</li>
</ul></li>
<li>ordered item

<ul>
<li>Unordered item</li>
<li>Unordered item</li>
<li>ordered item</li>
<li>ordered item</li>
<li>Unordered item</li>
<li>ordered item</li>
<li>Unordered item</li>
</ul></li>
<li>ordered item

<ol>
<li>ordered item</li>
<li>ordered item</li>
<li>Unordered item</li>
</ol></li>
<li>ordered item

<ol>
<li>ordered item</li>
<li>ordered item

<ul>
<li>Unordered item</li>
<li>Unordered item</li>
<li>Unordered item</li>
</ul></li>
<li>ordered item</li>
</ol></li>
<li>ordered item

<ul>
<li>Unordered item</li>
<li>Unordered item

<ol>
<li>ordered item</li>
<li>ordered item</li>
<li>ordered item</li>
</ol></li>
<li>Unordered item

<ol>
<li>ordered item</li>
<li>ordered item</li>
</ol></li>
</ul></li>
<li><p>ordered item</p>

<p>Paragraph text.</p>

<ul>
<li>Unordered item</li>
<li>Unordered item</li>
</ul></li>
<li><p>ordered item</p>

<p>Paragraph text.</p></li>
<li><p>ordered item</p>

<p>Paragraph text.</p>

<ol>
<li>ordered item</li>
<li>ordered item</li>
</ol></li>
<li><p>ordered item</p></li>
</ol>

<p>Paragraph text.</p>

<ol>
<li><p>ordered item</p>

<p>Paragraph text.</p>

<ul>
<li>unordered item</li>
<li>unordered item</li>
</ul></li>
</ol>

<h2 id="heading">Heading</h2>

<blockquote>
<ol>
<li>ordered item</li>
<li>ordered item

<ul>
<li>Unordered item</li>
<li>Unordered item</li>
</ul></li>
<li>ordered item

<ul>
<li>Unordered item</li>
<li>Unordered item</li>
<li>ordered item</li>
<li>ordered item</li>
<li>Unordered item</li>
<li>ordered item</li>
<li>Unordered item</li>
</ul></li>
<li>ordered item

<ol>
<li>ordered item</li>
<li>ordered item</li>
</ol></li>
<li>ordered item</li>
</ol>
</blockquote>

<h2 id="heading2">Heading 2</h2>

<ol>
<li>ordered item</li>
<li>ordered item</li>
<li>ordered item</li>
<li>ordered item</li>
<li>ordered item</li>
</ol>

<h2 id="heading3">Heading 3</h2>

<ul>
<li>unordered item</li>
<li>unordered item</li>
<li>unordered item</li>
<li>unordered item</li>
<li>unordered item</li>
</ul>

<footer>Last updated Thu, May 17, 2018 12:45:03 PM</footer>
</body>
</html>
