<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="markdown.css"/>
	<script src="theme.js"> </script>
	<title>Long Words Test</title>
	<meta name="author" content="Roger Bolsius"/>
	<meta name="parent" content="index.html"/>
</head>
<body>
<nav class="nav-up"><a href="index.html"><i class="fa fa-chevron-left"> </i></a></nav>
<input type="checkbox" id="themeToggle" class="toggle" onclick="toggleTheme();"/>
<label for="themeToggle"><i class="fa fa-lightbulb-o"> </i></label>

<h1 id="longwords">Long Words</h1>
    <nav class="toc">
    <h2>Contents</h2>
    <ul>
    <li><a id="ToC-longwords" href="#longwords">Long Words</a>
    <ul>
    <li><a id="ToC-sessionrequestvariables" href="#sessionrequestvariables">Session/Request Variables</a>
    <ul>
    <li><a id="ToC-disable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtable" href="#disable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtable">DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE</a></li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </nav>

<h2 id="sessionrequestvariables">Session/Request Variables</h2>

<h3 id="disable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtabledisable_deleteorphan_in_derivedtable_disable_deleteorphan_in_derivedtable">DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE</h3>

<p>DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE</p>

<p>Test The RPD administrator must ensure that logical joins are defined The RPD
administrator must ensure that logical joins are defined
<code>DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_</code>
<code>DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE</code></p>

<p>Test RPD administrator must ensure that logical joins are defined
<code>DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_</code> test test
<code>DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE</code></p>

<p>By default the BI Server has a rewrite rule that deletes "orphaned" columns.
However, this rewrite rule is not applied within derived tables such as the
queries generated by Answers. The <code>DISABLE_DELETEORPHAN_IN_DERIVEDTABLE</code>
variable can be set to prevent the BI Server from deleting orphaned columns
outside of derived tables as well. See the issue below with the implicit
fact column and count expressions in logical SQL.</p>

<pre><code>DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_
DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE
DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_
DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE
</code></pre>

<footer>Last updated Wed Nov 11 14:30:21 CST 2015</footer>
</body>
</html>
