<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<meta charset="utf-8"/>
	<script src="theme.js"> </script>
	<title>Markdown Examples</title>
	<meta name="author" content="Roger Bolsius"/>
	<link type="text/css" rel="stylesheet" href="markdown.css"/>
</head>
<body>

<div class="metadata">
Title: Markdown<br/>
Author: Roger Bolsius<br/>
Date: 2012-09-17 14:16:00<br/>
</div>

<h1 id="markdown">Markdown</h1>
    <div class="toc">
    <h2>Contents</h2>
    <ul>
      <li><a id="ToC-markdown" href="#markdown">Markdown</a>
        <ul>
          <li><a id="ToC-multimarkdown" href="#multimarkdown">MultiMarkdown</a></li>
          <li><a id="ToC-markdownmodeforemacs" href="#markdownmodeforemacs">Markdown Mode for Emacs</a></li>
        </ul>
      </li>
    </ul>
    </div>

<h2 id="multimarkdown">MultiMarkdown</h2>

<h3 id="convertingmultimarkdownfilestohtml">Converting MultiMarkdown Files to HTML</h3>

<h3 id="addingatableofcontentstotheconvertedhtmlfiles">Adding a Table of Contents to the Converted HTML Files</h3>

<p><a href="http://xmlsoft.org/XSLT/index.html">The XSLT C library for GNOME</a></p>

<h2 id="markdownmodeforemacs">Markdown Mode for Emacs</h2>

<p>There is a Markdown editing mode for Emacs called
<a href="http://jblevins.org/projects/markdown-mode/">markdown-mode</a>. This package can be customized to invoke the
peg-multimarkdown command line utility to convert the markdown to HTML. Just
load the markdown-mode package and set the <code>markdown-command</code> to point to the
<code>multimarkdown</code> executable or a wrapper script for the utility.</p>

<pre><code>(setq markdown-command "~/bin/mmd.sh")
</code></pre>

<p>The contents of <code>mmd.sh</code>:</p>

<pre><code>#!/bin/bash

dir="$(dirname "$0")"
$dir/multimarkdown --nosmart -b | dos2unix
</code></pre>

<p>This removes the extra <code>^M</code> characters that are inserted by <code>multimarkdown</code> on
Windows.</p>

</body>
</html>
