<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
  <script src="https://rbolsius.bitbucket.io/prettify/run_prettify.js?autoload=true&amp;lang=css&amp;lang=sql&amp;lang=lisp"> </script>
  <script src="https://rbolsius.bitbucket.io/markdown/theme.js"> </script>
	<title>Markdown Examples</title>
	<meta name="author" content="Roger Bolsius"/>
	<link rel="stylesheet" href="markdown.css"/>
	<meta name="parent" content="index.html"/>
</head>
<body>
<nav class="nav-up"><a href="index.html"><i class="fa fa-chevron-left"> </i></a></nav>
<input type="checkbox" id="themeToggle" class="toggle"/>
<label for="themeToggle"><i class="fa fa-lightbulb-o"> </i></label>

<h1 id="markdownexamples">Markdown Examples</h1>
<nav class="toc">
<h2>Contents</h2>
<ul>
<li><a id="ToC-markdownexamples" href="#markdownexamples">Markdown Examples</a>
<ul>
<li><a id="ToC-emphasisandstrong" href="#emphasisandstrong">Emphasis and Strong</a>
<ul>
<li><a id="ToC-complexexamples" href="#complexexamples">Complex Examples</a></li>
<li><a id="ToC-notitalics" href="#notitalics">Not Italics</a></li>
<li><a id="ToC-unclearbutprobablyshouldbeitalics" href="#unclearbutprobablyshouldbeitalics">Unclear but Probably Should Be Italics</a></li>
</ul>
</li>
<li><a id="ToC-blockquotedtext" href="#blockquotedtext">Block Quoted Text</a>
<ul>
</ul>
</li>
<li><a id="ToC-preformattedblocktext" href="#preformattedblocktext">Preformatted Block Text</a>
<ul>
</ul>
</li>
<li><a id="ToC-inlinepreformattedtext" href="#inlinepreformattedtext">Inline Preformatted Text</a>
<ul>
</ul>
</li>
<li><a id="ToC-links" href="#links">Links</a>
<ul>
</ul>
</li>
<li><a id="ToC-images" href="#images">Images</a>
<ul>
</ul>
</li>
</ul>
</li>
<li><a id="ToC-firstlevelheader" href="#firstlevelheader">First Level header</a>
<ul>
<li><a id="ToC-secondlevelheader" href="#secondlevelheader">Second Level Header</a>
<ul>
<li><a id="ToC-thirdlevelheader" href="#thirdlevelheader">Third Level Header</a></li>
</ul>
</li>
</ul>
</li>
<li><a id="ToC-title-stylefirstlevelheader" href="#title-stylefirstlevelheader">Title-Style First Level Header</a>
<ul>
<li><a id="ToC-section-stylesecondlevelheader" href="#section-stylesecondlevelheader">Section-Style Second Level Header</a>
<ul>
</ul>
</li>
<li><a id="ToC-horizontalrules" href="#horizontalrules">Horizontal Rules</a>
<ul>
</ul>
</li>
<li><a id="ToC-footnotes" href="#footnotes">Footnotes</a>
<ul>
</ul>
</li>
<li><a id="ToC-tables" href="#tables">Tables</a>
<ul>
</ul>
</li>
<li><a id="ToC-datatypelimitations" href="#datatypelimitations">Data Type Limitations</a>
<ul>
</ul>
</li>
<li><a id="ToC-listexamples" href="#listexamples">List Examples</a>
<ul>
</ul>
</li>
<li><a id="ToC-callouts" href="#callouts">Callouts</a>
<ul>
<li><a id="ToC-note" href="#note">Note</a></li>
<li><a id="ToC-issue" href="#issue">Issue</a></li>
<li><a id="ToC-hint" href="#hint">Hint</a></li>
<li><a id="ToC-tip" href="#tip">Tip</a></li>
<li><a id="ToC-important" href="#important">Important</a></li>
<li><a id="ToC-warning" href="#warning">Warning</a></li>
<li><a id="ToC-caution" href="#caution">Caution</a></li>
<li><a id="ToC-mixedcasecalloutmarkers" href="#mixedcasecalloutmarkers">Mixed Case Callout Markers</a></li>
<li><a id="ToC-invalidcallouttype" href="#invalidcallouttype">Invalid Callout Type</a></li>
<li><a id="ToC-nestedcontentincallouts" href="#nestedcontentincallouts">Nested Content in Callouts</a></li>
<li><a id="ToC-div-wrappedcallouts" href="#div-wrappedcallouts">Div-wrapped Callouts</a></li>
</ul>
</li>
<li><a id="ToC-code" href="#code">Code</a></li>
</ul>
</li>
</ul>
</nav>

<p>This is text before the first second-level heading.</p>

<h2 id="emphasisandstrong">Emphasis and Strong</h2>

<p>This is an example of <em>italics</em>. This word is an example of <strong>bold</strong>.</p>

<p>This is an example of identifier_with_underscores. This word is an example of identifier__with__double__underscores.</p>

<p>This is an example of <em>identifier_surrounded_with_underscores</em>. This word is an example of <strong>identifier__surrounded__with__double__underscores</strong>.</p>

<p>This is an example of _identifier_beginning_with_underscore. This word is an example of __identifier__beginning__with__double__underscores.</p>

<p>This is an example of identifier_ending_with_underscore_. This word is an example of identifier__ending__with__double__underscores__.</p>

<p>This is an example of <em>italics using asterisks</em>. This word is an example of <strong>bold using asterisks</strong>.</p>

<p>This is an example of <em>italics</em>containing<em>asterisks</em>. This word is an example of <strong>bold</strong>containing<strong>asterisks</strong>.</p>

<h3 id="complexexamples">Complex Examples</h3>

<p><strong>bold</strong></p>

<p>abcd <strong>bold</strong></p>

<p><strong>bold</strong> abcd</p>

<p><strong>bold</strong></p>

<p><strong>bold</strong>*</p>

<p>*<strong>bold</strong></p>

<p><strong>bold</strong>_</p>

<p>_<strong>bold</strong></p>

<p>(<em>italics</em>)</p>

<p><a href="test.html"><em>italics</em></a></p>

<p>, <em>italics</em>,</p>

<p>, <em>italics</em> ,</p>

<p>!<em>italics</em>@</p>

<p><em>italics</em></p>

<p>_<em>italics</em></p>

<p>*<em>italics</em></p>

<p><em>italics</em>*</p>

<p><strong>bold and <em>italics</em></strong></p>

<p><strong>bold and <em>italics</em></strong></p>

<p><strong><em>italics</em> and bold</strong></p>

<p><strong>bold and <strong>bold</strong></strong></p>

<p><strong>bold and *escaped* asterisks</strong></p>

<p><strong>multiline
bold</strong></p>

<h3 id="notitalics">Not Italics</h3>

<p>._notitalics_</p>

<p>,_notitalics_,</p>

<p>,_notitalics_ ,</p>

<p>abc_notitalics_def</p>

<p>1_notitalics_2</p>

<p>$_notitalics_#</p>

<p>_notitalics</p>

<p>notitalics_</p>

<h3 id="unclearbutprobablyshouldbeitalics">Unclear but Probably Should Be Italics</h3>

<p>.<em>italics</em></p>

<p>,<em>italics</em>,</p>

<p>,<em>italics</em> ,</p>

<p>$<em>italics</em>#</p>

<h2 id="blockquotedtext">Block Quoted Text</h2>

<blockquote>
<p>Block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted</p>

<blockquote>
<p>Block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted</p>

<blockquote>
<p>Block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>

<p>Block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted
block quoted block quoted block quoted block quoted block quoted block quoted</p>
</blockquote>
</blockquote>

<h2 id="preformattedblocktext">Preformatted Block Text</h2>

<pre><code>Preformatted preformatted preformatted preformatted preformatted preformatted
preformatted preformatted preformatted preformatted preformatted preformatted
    
preformatted preformatted preformatted preformatted preformatted preformatted
preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<p>Wide preformatted text:</p>

<pre><code>Preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<h2 id="inlinepreformattedtext">Inline Preformatted Text</h2>

<p>This is inline <code>preformatted</code>.</p>

<h2 id="links">Links</h2>

<p>This is an <a href="http://example.com/inline_link.html">inline_link</a>.</p>

<p>This is a local <a href="inline_link.html">inline_link</a>.</p>

<p>This is a [[Wiki Link]].</p>

<p>This is a <a href="http://example.com/ref_style_link.html">ref</a> style link.</p>

<p>A link without markdown http://example.com/inline_link.html.</p>

<p>A link without markdown: http://example.com/inline_link.html</p>

<p>http://example.com/inline_link.html</p>

<h2 id="images">Images</h2>

<figure>
<img src="book.jpg" alt="An optional caption"/>
<figcaption>An optional caption</figcaption>
</figure>

<h1 id="firstlevelheader">First Level header</h1>

<h2 id="secondlevelheader">Second Level Header</h2>

<h3 id="thirdlevelheader">Third Level Header</h3>

<h4 id="fourthlevelheader">Fourth Level Header</h4>

<h5 id="fifthlevelheader">Fifth Level Header</h5>

<h6 id="sixthlevelheader">Sixth Level Header</h6>

<h1 id="title-stylefirstlevelheader">Title-Style First Level Header</h1>

<h2 id="section-stylesecondlevelheader">Section-Style Second Level Header</h2>

<h2 id="horizontalrules">Horizontal Rules</h2>

<p>Some text.</p>

<hr/>

<p>Some text.</p>

<hr/>

<p>Some text.</p>

<h2 id="footnotes">Footnotes</h2>

<p>Here is some text containing a footnote.<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote"><sup>1</sup></a> A footnote to a link.<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote"><sup>2</sup></a></p>

<p>Footnotes within a table:</p>

<div class="scrollable"><table>
<colgroup>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th> Item </th>
	<th> Notes </th>
</tr>
</thead>

<tbody>
<tr>
	<td> one </td>
	<td> <a href="#fn:3" id="fnref:3" title="see footnote" class="footnote"><sup>3</sup></a> </td>
</tr>
<tr>
	<td> two </td>
	<td> <a href="#fn:4" id="fnref:4" title="see footnote" class="footnote"><sup>4</sup></a> </td>
</tr>
<tr>
	<td> three </td>
	<td> <a href="#fn:5" id="fnref:5" title="see footnote" class="footnote"><sup>5</sup></a> </td>
</tr>
<tr>
	<td> four </td>
	<td> <a href="#fn:6" id="fnref:6" title="see footnote" class="footnote"><sup>6</sup></a> </td>
</tr>
<tr>
	<td> five </td>
	<td> <a href="#fn:7" id="fnref:7" title="see footnote" class="footnote"><sup>7</sup></a> </td>
</tr>
<tr>
	<td> six </td>
	<td> <a href="#fn:8" id="fnref:8" title="see footnote" class="footnote"><sup>8</sup></a> </td>
</tr>
<tr>
	<td> seven </td>
	<td> <a href="#fn:9" id="fnref:9" title="see footnote" class="footnote"><sup>9</sup></a> </td>
</tr>
<tr>
	<td> eight </td>
	<td> <a href="#fn:10" id="fnref:10" title="see footnote" class="footnote"><sup>10</sup></a> </td>
</tr>
<tr>
	<td> nine </td>
	<td> <a href="#fn:11" id="fnref:11" title="see footnote" class="footnote"><sup>11</sup></a> </td>
</tr>
<tr>
	<td> ten </td>
	<td> <a href="#fn:12" id="fnref:12" title="see footnote" class="footnote"><sup>12</sup></a> </td>
</tr>
</tbody>
</table></div>

<h2 id="tables">Tables</h2>

<div class="scrollable"><table>
<colgroup>
<col/>
<col style="text-align:center;"/>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th>    </th>
	<th style="text-align:center;" colspan="2">   Grouping   </th>
</tr>
<tr>
	<th> First Header </th>
	<th style="text-align:center;"> Second Header </th>
	<th style="text-align:right;"> Third Header </th>
</tr>
</thead>

<tbody>
<tr>
	<td> Content  </td>
	<td style="text-align:center;" colspan="2">   <em>Long Cell</em>   </td>
</tr>
<tr>
	<td> Content  </td>
	<td style="text-align:center;"> <strong>Cell</strong> </td>
	<td style="text-align:right;">   Cell </td>
</tr>
</tbody>

<tbody>
<tr>
	<td> New section </td>
	<td style="text-align:center;">  More  </td>
	<td style="text-align:right;">   Data </td>
</tr>
<tr>
	<td> And more  </td>
	<td style="text-align:center;" colspan="2">   And more   </td>
</tr>
</tbody>
</table></div>

<h2 id="datatypelimitations">Data Type Limitations</h2>

<div class="scrollable"><table>
<colgroup>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th> Data type  </th>
	<th> Limitations                                                                                                                                                              </th>
</tr>
</thead>

<tbody>
<tr>
	<td> BIG INT  </td>
	<td> <code>BIG INT</code> is not supported by JDBC or the BI Admintool. So, <code>BIG INT</code> is not really supported by BI EE. However, internally the BI Server does have some support for <code>BIG INT</code>, but it is not well tested. <code>BIG INT</code> is intended to be same as the C <code>int64</code> data type.                                                                                              </td>
</tr>
<tr>
	<td> BINARY  </td>
	<td> <code>BINARY</code> is not supported very well in BI EE. The BI Server only supports fetching of <code>BINARY</code> columns. The BI Server does not support <code>BINARY</code> in bind parameters or insert statements.                                                                                                                  </td>
</tr>
<tr>
	<td> BIT   </td>
	<td> <code>BIT</code> is not officially supported. There are several bugs related to the <code>BIT</code> data type (for example, the internal <a href="https://bug.oraclecorp.com/pls/bug/webbug_print.show?c_rptno=17828069">bug 17828069</a>). Customers should use <code>INT</code> or <code>CHAR</code> instead of <code>BIT</code> to represent Boolean data.                                                                                                            </td>
</tr>
<tr>
	<td> CHAR   </td>
	<td> <code>CHAR</code> values are always padded with spaces at the end up to the length specified by the data type. <code>CHAR</code> supports Unicode values. On windows the storage is two bytes per character. On all Unix 64-bit platforms <code>CHAR</code> is represented using four bytes per character.                                                                                              </td>
</tr>
<tr>
	<td> DATE   </td>
	<td> <code>DATE</code> represents only year, month, and day components, Unlike the Oracle <code>DATE</code> data type it does not represent hours, minutes, or seconds.                                                                                                                              </td>
</tr>
<tr>
	<td> DECIMAL  </td>
	<td> <code>DECIMAL</code> is the same as <code>NUMERIC</code> in 11.1.1.7.0 and later.                                                                                                                                                  </td>
</tr>
<tr>
	<td> DOUBLE  </td>
	<td> <code>DOUBLE</code> is the same as the IEEE 754 64-bit double precision binary floating point data type. The internal storage is eight bytes. The significand occupies 53 bits (including the sign bit). So, the precision is limited to about 16 decimal digits (2<sup>53</sup> ≅ 10<sup>15.95</sup>). The exponent occupies 11 bits. The range of the exponent is approximately ±307 as a base 10 decimal value.                                                              </td>
</tr>
<tr>
	<td> INTEGER  </td>
	<td> <code>INTEGER</code> is a signed binary integer data type occupying four bytes. The maximum value that can be represented is 2,147,483,647, and the minimum value is -2,147,483,648.                                                                                                                      </td>
</tr>
<tr>
	<td> FLOAT   </td>
	<td> <code>FLOAT</code> is the same as the IEEE 754 32-bit single precision binary floating point data type. The internal storage is four bytes. The significand occupies 24 bits (including the sign bit). So, the precision is limited to about 7 decimal digits (2<sup>24</sup> ≅ 10<sup>7.22</sup>). The exponent occupies 8 bits. The range of the exponent is approximately ±38 as a base 10 decimal value.                                                                </td>
</tr>
<tr>
	<td> LONGVARBINARY </td>
	<td> <code>LONGVARBINARY</code> supports up to 32,678 bytes.                                                                                                                                                      </td>
</tr>
<tr>
	<td> LONGVARCHAR </td>
	<td> <code>LONGVARCHAR</code> supports up to 32,678 bytes. Both <code>LONGVARCHAR</code> and <code>VARCHAR</code> (see below) support Unicode values.                                                                                                                                     </td>
</tr>
<tr>
	<td> NUMERIC  </td>
	<td> <code>NUMERIC</code> is supported by BI EE 11.1.1.7.0 and later. It is a true decimal data type occupying 22 bytes. The internal representation and limitations are exactly the same as the Oracle <code>NUMBER</code> data type. <code>NUMERIC</code> supports positive numbers in the range of 1 x 10<sup>-130</sup> to 9.999...9 x 10<sup>125</sup> with up to 38 significant digits. As of the current version of BI EE the precision and scale are not stored in the BI repository. The scale is assumed to be 10.                                          </td>
</tr>
<tr>
	<td> REAL   </td>
	<td> Same as <code>FLOAT</code>                                                                                                                                                             </td>
</tr>
<tr>
	<td> SMALLINT  </td>
	<td> <code>SMALLINT</code> is represented as an <code>INTEGER</code> internally in the BI Server and is subject to the same limitations as the <code>INTEGER</code> data type.                                                                                                                               </td>
</tr>
<tr>
	<td> TIME   </td>
	<td> <code>TIME</code> represents only hour, minute, and second components.                                                                                                                                                  </td>
</tr>
<tr>
	<td> TIMESTAMP  </td>
	<td> <code>TIMESTAMP</code> represents year, month, day, hour, minute, and second components. On some data sources and platforms it may also support fractions of a second. The NQSConfig.INI parameter <code>DATE_TIME_DISPLAY_FORMAT</code> accepts the format "yyyy/mm/dd hh:mi:ss nssssssss". However, this format string only affects the output for the nqserver.log when the log format is set to <code>classic</code> as opposed to the standard <code>ODL</code> log format. In the BI repository you can specify the same nanosecond precision. In logical SQL queries you can also express timestamp literals with nanosecond precision (for example <code>timestamp '2013-08-01 11:00:00.800000000'</code>). </td>
</tr>
<tr>
	<td> TINYINT  </td>
	<td> <code>TINYINT</code> is represented as an <code>INTEGER</code> internally in the BI Server and is subject to the same limitations as the <code>INTEGER</code> data type.                                                                                                                               </td>
</tr>
<tr>
	<td> VARBINARY  </td>
	<td> <code>VARBINARY</code> is interchangable with <code>LONGVARBINARY</code> and has the same limitations as <code>LONGVARBINARY</code>.                                                                                                                                        </td>
</tr>
<tr>
	<td> VARCHAR  </td>
	<td> <code>VARCHAR</code> is interchangable with <code>LONGVARCHAR</code> and has the same limitations as <code>LONGVARCHAR</code>. Currently, the BI Admintool permits users to enter a maximum length of up to 2,147,483,647. However, the actual maximum supported length is 32,678.                                                                                                    </td>
</tr>
</tbody>
</table></div>

<div class="scrollable"><table>
<colgroup>
<col/>
<col style="text-align:right;"/>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th>Country   </th>
	<th style="text-align:right;"> IDD </th>
	<th style="text-align:right;"> NDD</th>
</tr>
</thead>

<tbody>
<tr>
	<td>United Kingdom </td>
	<td style="text-align:right;"> 00 </td>
	<td style="text-align:right;"> 0</td>
</tr>
<tr>
	<td>United States </td>
	<td style="text-align:right;"> 011 </td>
	<td style="text-align:right;"> 1</td>
</tr>
</tbody>
</table></div>

<ul>
<li> IDD: International Dialing Prefix</li>
<li> NDD: National Dialing Prefix</li>
</ul>

<div class="scrollable"><table>
<colgroup>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Phone Number  </th>
	<th> Dial</th>
</tr>
</thead>

<tbody>
<tr>
	<td>+1 925 694 5326 </td>
	<td> 1 925 694 5326</td>
</tr>
<tr>
	<td>+44 117 946 2685 </td>
	<td> 011 44 117 946 2685</td>
</tr>
<tr>
	<td>+91 80 5108 5046 </td>
	<td> 011 91 80 5108 5046</td>
</tr>
</tbody>
</table></div>

<h2 id="listexamples">List Examples</h2>

<p>The default graphics system for Qt Creator seems to be <code>raster</code>.</p>

<ul>
<li> <strong>raster</strong> - Slow repaints with NoMachine NX. Seems to be the default for Qt Creator</li>
<li> <strong>opengl</strong> - Not suitable for remote sessions</li>
<li> <strong>opengl1</strong> - Not suitable for remote sessions</li>
<li> <strong>x11</strong> - Results in error message <code>Unable to load graphicssystem "x11"</code></li>
<li> <strong>native</strong> - Fast repaints with NoMachine NX. This is the recommended option.</li>
</ul>

<p>So, simply pass <code>-graphicssystem native</code> when starting <code>qtcreator</code>. For example,</p>

<pre><code>qtcreator -graphicssystem native
</code></pre>

<ol>
<li><p>Set up the build environment from the shell and lauch Qt Creator.</p></li>
<li><p>Create a new project (File &gt; New File or Project...)</p>

<p>Another paragraph of text.</p></li>
<li><p>Choose Import Project / Import Existing Project</p></li>
<li><p>Enter a project name and select the <code>biserver/analytics/server</code> directory
as the <strong>Location</strong></p></li>
<li><p>Deselect all directories and then select the following:</p>

<ul>
<li> cluster</li>
<li> include</li>
<li> Log</li>
<li> mallocheap</li>
<li> Metadata</li>
<li> NQSAdmin (optional)</li>
<li> NQSCom</li>
<li> NQSNative</li>
<li> NQSODBC</li>
<li> NQSScheduler (optional)</li>
<li> objectmodel</li>
<li> perf</li>
<li> Query</li>
<li> Utility</li>
</ul></li>
<li><p>Enter the following filter in the <strong>Hide files matching</strong> field and click <strong>Apply Filter</strong></p>

<pre><code>Makefile*; *.o; *.obj; *~; *.files; *.config; *.creator; *.user; *.includes; *#*; *.dsp; *.ncb; *.sln; *.suo; *.vcproj*; *.vcxproj*
</code></pre></li>
<li><p>Skip the project management / version control settings and click <strong>Finish</strong></p></li>
</ol>

<p>Some useful shortcuts in Qt Creator:</p>

<ul>
<li> <code>Ctrl+L</code> - Go to line</li>
<li> <code>Alt-V, Alt-I</code> - open in Emacs</li>
<li> <code>Alt-V, Alt-V</code> - Check out in ADE</li>
<li> <code>Ctrl-K</code> - Activate locator</li>
</ul>

<p>See <a href="http://doc.qt.nokia.com/qtcreator-2.5/creator-keyboard-shortcuts.html">Qt Creator Keyboard Shortcuts</a> for a complete list of
default shortcuts.</p>

<ol>
<li>Set up the build environment from the shell and lauch Qt Creator.

<ol>
<li>Set up the build environment from the shell and lauch Qt Creator.</li>
<li>Create a new project (File &gt; New File or Project...)</li>
<li>Choose Import Project / Import Existing Project</li>
<li>Enter a project name and select the <code>biserver/analytics/server</code> directory
as the <strong>Location</strong></li>
</ol></li>
<li>Create a new project (File &gt; New File or Project...)

<ol>
<li>Set up the build environment from the shell and lauch Qt Creator.</li>
<li>Create a new project (File &gt; New File or Project...)

<ol>
<li>Set up the build environment from the shell and lauch Qt Creator.</li>
<li>Create a new project (File &gt; New File or Project...)</li>
<li>Choose Import Project / Import Existing Project</li>
<li>Enter a project name and select the <code>biserver/analytics/server</code> directory
as the <strong>Location</strong></li>
</ol></li>
<li>Choose Import Project / Import Existing Project</li>
<li>Enter a project name and select the <code>biserver/analytics/server</code> directory
as the <strong>Location</strong></li>
</ol></li>
<li>Choose Import Project / Import Existing Project</li>
<li>Enter a project name and select the <code>biserver/analytics/server</code> directory
as the <strong>Location</strong></li>
</ol>

<h2 id="callouts">Callouts</h2>

<h3 id="note">Note</h3>

<p>Note: This is a not a callout.</p>

<div class="note"><p><strong>Note:</strong> This is a legacy-style <strong>note</strong> callout.</p></div>

<div class="note">
<p><strong>Note:</strong>
This is a GFM-style <strong>note</strong> callout.</p>
</div>

<h3 id="issue">Issue</h3>

<p>Issue: This is not an issue callout.</p>

<div class="issue"><p><strong>Issue:</strong> This is a legacy-style <strong>issue</strong> callout.</p></div>

<div class="issue">
<p><strong>Issue:</strong>
This is a GFM-style <strong>issue</strong> callout.</p>
</div>

<h3 id="hint">Hint</h3>

<p>Hint: This is not a hint callout.</p>

<div class="hint"><p><strong>Hint:</strong> This is a legacy-style <strong>hint</strong> callout.</p></div>

<div class="hint">
<p><strong>Hint:</strong>
This is a GFM-style <strong>hint</strong> callout.</p>
</div>

<h3 id="tip">Tip</h3>

<p>Tip: This is not a tip callout.</p>

<div class="tip"><p><strong>Tip:</strong> This is a legacy-style <strong>tip</strong> callout.</p></div>

<div class="tip">
<p><strong>Tip:</strong>
This is a GFM-style <strong>tip</strong> callout.</p>
</div>

<h3 id="important">Important</h3>

<p>Important: This is not an important callout.</p>

<div class="important"><p><strong>Important:</strong> This is a legacy-style <strong>important</strong> callout.</p></div>

<div class="important">
<p><strong>Important:</strong>
This is a GFM-style <strong>important</strong> callout.</p>
</div>

<h3 id="warning">Warning</h3>

<p>Warning: This is not a warning callout.</p>

<div class="warning"><p><strong>Warning:</strong> This is a legacy-style <strong>warning</strong> callout.</p></div>

<div class="warning">
<p><strong>Warning:</strong>
This is a GFM-style <strong>warning</strong> callout.</p>
</div>

<h3 id="caution">Caution</h3>

<p>Caution: This is not a caution callout.</p>

<div class="caution"><p><strong>Caution:</strong> This is a legacy-style <strong>caution</strong> callout.</p></div>

<div class="caution">
<p><strong>Caution:</strong>
This is a GFM-style <strong>caution</strong> callout.</p>
</div>

<h3 id="mixedcasecalloutmarkers">Mixed Case Callout Markers</h3>

<p>The callout marker (e.g., <code>[!NOTE]</code>) is case insensitive. So, all of the following
are valid note callouts.</p>

<div class="note">
<p><strong>Note:</strong> This is a <strong>note</strong> callout</p>
</div>

<div class="note">
<p><strong>Note:</strong> This is a <strong>note</strong> callout</p>
</div>

<div class="note">
<p><strong>Note:</strong> This is a <strong>note</strong> callout</p>
</div>

<h3 id="invalidcallouttype">Invalid Callout Type</h3>

<p>Foo: This is not a callout.</p>

<p><strong>Foo:</strong> This is a legacy-style callout with an invalid callout type.</p>

<blockquote>
<p><strong>Foo:</strong>
This is a GFM-style callout with an invalid callout type.</p>
</blockquote>

<h3 id="nestedcontentincallouts">Nested Content in Callouts</h3>

<div class="note">
<p><strong>Note:</strong>
This is a GFM-style note callout with nested content.</p>

<p>Note: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
&lt;head&gt;
     &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
&lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>
</div>

<div class="issue">
<p><strong>Issue:</strong>
This is a GFM-style issue callout with nested content.</p>

<p>Note: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
&lt;head&gt;
     &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
&lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>
</div>

<div class="hint">
<p><strong>Hint:</strong>
This is a GFM-style hint callout with nested content.</p>

<p>Note: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
&lt;head&gt;
     &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
&lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>
</div>

<div class="tip">
<p><strong>Tip:</strong>
This is a GFM-style tip callout with nested content.</p>

<p>Note: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
&lt;head&gt;
     &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
&lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>
</div>

<div class="important">
<p><strong>Important:</strong>
This is a GFM-style important callout with nested content.</p>

<p>Note: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
&lt;head&gt;
     &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
&lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>
</div>

<div class="warning">
<p><strong>Warning:</strong>
This is a GFM-style warning callout with nested content.</p>

<p>Note: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
&lt;head&gt;
     &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
&lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>
</div>

<div class="caution">
<p><strong>Caution:</strong>
This is a GFM-style caution callout with nested content.</p>

<p>Note: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
&lt;head&gt;
     &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
&lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>
</div>

<h3 id="div-wrappedcallouts">Div-wrapped Callouts</h3>

<div class="note">

<p>Note: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code>Preformatted preformatted preformatted preformatted preformatted preformatted
Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>

</div>

<div class="issue">

<p>Issue: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code>Preformatted preformatted preformatted preformatted preformatted preformatted
Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>

</div>

<div class="hint">

<p>Hint: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code>Preformatted preformatted preformatted preformatted preformatted preformatted
Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>

</div>

<div class="tip">

<p>Tip: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code>Preformatted preformatted preformatted preformatted preformatted preformatted
Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>

</div>

<div class="important">

<p>Important: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code>Preformatted preformatted preformatted preformatted preformatted preformatted
Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>

</div>

<div class="warning">

<p>Warning: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code>Preformatted preformatted preformatted preformatted preformatted preformatted
Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>

</div>

<div class="caution">

<p>Caution: The following correction should be made to step 4 from
<a href="#">Adding the Parent-Child Relationship Table to the Model</a>. Instead of
clicking on the the logical table source of the <strong>dimension</strong> table it should
be the <code>logical table source</code> of the <strong>fact</strong> table.</p>

<pre><code>Preformatted preformatted preformatted preformatted preformatted preformatted
Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>In the Business Model and Mapping layer, double-click the logical table
source for the logical <strong>fact</strong> table that is used in your parent-child
<code>hierarchy</code>. See also <a href="#">Some Related Note</a>.</p>

<pre><code> Preformatted preformatted preformatted preformatted preformatted preformatted
 Preformatted preformatted preformatted preformatted preformatted preformatted
</code></pre>
</blockquote>

</div>

<h2 id="code">Code</h2>

<p>HTML:</p>

<pre class="prettyprint"><code class="lang-html">&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="REFRESH" content="0;url=/servertests"&gt;&lt;/HEAD&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>

<p>CSS:</p>

<pre class="prettyprint"><code class="lang-css">body {
    font-family: sans-serif;
    font-size: 100%;
    background: #fff;
/*     margin: 20px; */
    color: #000;
}
h1 {
    font-family: sans-serif;
    font-size: 1.6em;
    color: #656665;
    border-bottom: 4px solid #f00;
}
</code></pre>

<p>C++:</p>

<pre class="prettyprint"><code class="lang-cpp">void NQDbGateway::Prepare()
{

    NQString desc = m_identifier + L"DbGateway Prepare";
    MonitoredNQDbGateway mon(desc.c_str(),m_sql,m_connectionPoolName,m_signon.m_userName);
    su::ActivityGuard monGuard(mon);
    TraceGateway(SUText("DbGateway Prepare"), m_identifier, m_connectionPoolName);

    ResourceGuard releaseOnError(this);

    // ...

}
</code></pre>

<p>Java:</p>

<pre class="prettyprint"><code class="lang-java">import java.sql.*;
class Conn {
    public static void main (String[] args) throws Exception
    {
        Class.forName ("oracle.jdbc.OracleDriver");

        Connection conn = DriverManager.getConnection
            ("jdbc:oracle:thin:@//localhost:1521/orcl", "scott", "tiger");
                              // @//machineName:port/SID,   userid,  password
        try {
            Statement stmt = conn.createStatement();
            try {
                ResultSet rset = stmt.executeQuery("select BANNER from SYS.V_$VERSION");
                try {
                    while (rset.next())
                        System.out.println (rset.getString(1));   // Print col 1
                } 
                finally {
                    try { rset.close(); } catch (Exception ignore) {}
                }
            } 
            finally {
                try { stmt.close(); } catch (Exception ignore) {}
            }
        } 
        finally {
            try { conn.close(); } catch (Exception ignore) {}
        }
    }
}
</code></pre>

<p>SQL:</p>

<pre class="prettyprint"><code class="lang-sql">// Q1: This query returns 36 for every [Year, Month] even though some items are not present for some months.
select
  "Global"."Time"."Year",
  "Global"."Time"."Month",
  count(distinct "Global"."Product"."ItemID")
from "Global"
where Time.Year = 1998
order by 1, 2;
</code></pre>

<p>Shell script:</p>

<pre class="prettyprint"><code class="lang-sh">for x in $(ade showlabels -series BIFNDN_11.1.1_LINUX.X64) $(ade showlabels -series BISERVER_11.1.1_LINUX.X64) ; do
    echo $x
    dir=$(/usr/local/packages/intg/bin/iprint Label_Rdd_Path --label $x 2&gt; /dev/null | head -1)
    file=$dir/*/analytics/server/include/objectmodel/SOARpGateway.h
    if [ ! -f $file ] ; then
        continue
    fi
    grep "define NQUIRE_REPOSITORY_CURRENT_VERSION" $file | sed -e 's/.*[^0-9]\([0-9][0-9]*\)/\1/'
done 
</code></pre>

<blockquote>
<p>Quoted code:</p>

<blockquote>
<?prettify lang=sql?>

<pre><code> // Q1: This query returns 36 for every [Year, Month] even though some items are not present for some months.
 select
   "Global"."Time"."Year",
   "Global"."Time"."Month",
   count(distinct "Global"."Product"."ItemID")
 from "Global"
 where Time.Year = 1998
 order by 1, 2;

 // Q2: If Units is added to the projection, then each month returns a different count.
 select
   "Global"."Time"."Year",
   "Global"."Time"."Month",
   "Global"."UnitsCube"."Units",
   count(distinct "Global"."Product"."ItemID")
 from "Global"
 where Time.Year = 1998
 order by 1, 2;
</code></pre>
</blockquote>
</blockquote>

<div class="footnotes">
<hr/>
<ol>

<li id="fn:1">
<p>Here is the text of the footnote itself. <a href="#fnref:1" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

<li id="fn:2">
<p><a href="http://somelink.com">http://somelink.com</a> <a href="#fnref:2" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

<li id="fn:3">
<p>footnote 1 <a href="#fnref:3" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

<li id="fn:4">
<p>footnote 2 <a href="#fnref:4" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

<li id="fn:5">
<p>footnote 3 <a href="#fnref:5" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

<li id="fn:6">
<p>footnote 4 <a href="#fnref:6" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

<li id="fn:7">
<p>footnote 5 <a href="#fnref:7" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

<li id="fn:8">
<p>footnote 6 <a href="#fnref:8" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

<li id="fn:9">
<p>footnote 7 <a href="#fnref:9" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

<li id="fn:10">
<p>footnote 8 <a href="#fnref:10" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

<li id="fn:11">
<p>footnote 9 <a href="#fnref:11" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

<li id="fn:12">
<p>footnote 10 <a href="#fnref:12" title="return to body" class="reversefootnote"> ↩︎</a></p>
</li>

</ol>
</div>

<footer>Last updated Fri Oct  4 12:53:30 CDT 2024</footer>
</body>
</html>