<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="markdown.css"/>
	<script src="theme.js"> </script>
	<title>Markdown</title>
	<meta name="author" content="Roger Bolsius"/>
	<meta name="parent" content="index.html"/>
</head>
<body>
<nav class="nav-up"><a href="index.html"><i class="fa fa-chevron-left"> </i></a></nav>
<input type="checkbox" id="themeToggle" class="toggle"/>
<label for="themeToggle"><i class="fa fa-lightbulb-o"> </i></label>

<h1 id="tableformattingtestcases">Table Formatting Test Cases</h1>
    <nav class="toc">
    <h2>Contents</h2>
    <ul>
    <li><a id="ToC-tableformattingtestcases" href="#tableformattingtestcases">Table Formatting Test Cases</a>
    <ul>
    <li><a id="ToC-tablewithoutleadingcolumndelimiters" href="#tablewithoutleadingcolumndelimiters">Table Without Leading Column Delimiters</a>
    <ul>
    </ul>
    </li>
    <li><a id="ToC-tablewithleadingcolumndelimiters" href="#tablewithleadingcolumndelimiters">Table with Leading Column Delimiters</a>
    <ul>
    </ul>
    </li>
    <li><a id="ToC-indentedtables" href="#indentedtables">Indented Tables</a>
    <ul>
    </ul>
    </li>
    <li><a id="ToC-tablewithspannedcolumnsandsectionbreaks" href="#tablewithspannedcolumnsandsectionbreaks">Table with Spanned Columns and Section Breaks</a>
    <ul>
    </ul>
    </li>
    <li><a id="ToC-negativetestcases" href="#negativetestcases">Negative Test Cases</a>
    <ul>
    <li><a id="ToC-noheadertable" href="#noheadertable">No Header Table</a></li>
    <li><a id="ToC-unterminatedpreformattedstring" href="#unterminatedpreformattedstring">Unterminated Preformatted String</a></li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </nav>

<h2 id="tablewithoutleadingcolumndelimiters">Table Without Leading Column Delimiters</h2>

<div class="scrollable"><table>
<colgroup>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:right;">one</th>
	<th style="text-align:left;">two</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:right;">1</td>
</tr>
<tr>
	<td style="text-align:right;">12</td>
	<td style="text-align:left;">abc | def</td>
</tr>
<tr>
	<td style="text-align:right;">123</td>
	<td style="text-align:left;">abc <code>|</code> def</td>
</tr>
<tr>
	<td style="text-align:right;">1234</td>
	<td style="text-align:left;"><code>double | ` backtick</code></td>
</tr>
<tr>
	<td style="text-align:right;">12345</td>
	<td style="text-align:left;"><code>triple | `` backtick</code></td>
</tr>
</tbody>
</table></div>

<h2 id="tablewithleadingcolumndelimiters">Table with Leading Column Delimiters</h2>

<div class="scrollable"><table>
<colgroup>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:right;">one</th>
	<th style="text-align:left;">two</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:right;">1</td>
</tr>
<tr>
	<td style="text-align:right;">12</td>
	<td style="text-align:left;">abc | def</td>
</tr>
<tr>
	<td style="text-align:right;">123</td>
	<td style="text-align:left;">abc <code>|</code> def</td>
</tr>
<tr>
	<td style="text-align:right;">1234</td>
	<td style="text-align:left;"><code>double | ` backtick</code></td>
</tr>
<tr>
	<td style="text-align:right;">12345</td>
	<td style="text-align:left;"><code>triple | `` backtick</code></td>
</tr>
</tbody>
</table></div>

<h2 id="indentedtables">Indented Tables</h2>

<ol>
<li><p>Indented table without leading column delimiters:</p>

<div class="scrollable"><table>
<colgroup>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:right;">one</th>
	<th style="text-align:left;">two</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:right;">1</td>
</tr>
<tr>
	<td style="text-align:right;">12</td>
	<td style="text-align:left;">abc | def</td>
</tr>
<tr>
	<td style="text-align:right;">123</td>
	<td style="text-align:left;">abc <code>|</code> def</td>
</tr>
<tr>
	<td style="text-align:right;">1234</td>
	<td style="text-align:left;"><code>double | ` backtick</code></td>
</tr>
<tr>
	<td style="text-align:right;">12345</td>
	<td style="text-align:left;"><code>triple | `` backtick</code></td>
</tr>
</tbody>
</table></div>
</li>
<li><p>Indented table with leading column delimiters:</p>

<div class="scrollable"><table>
<colgroup>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:right;">one</th>
	<th style="text-align:left;">two</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:right;">1</td>
</tr>
<tr>
	<td style="text-align:right;">12</td>
	<td style="text-align:left;">abc | def</td>
</tr>
<tr>
	<td style="text-align:right;">123</td>
	<td style="text-align:left;">abc <code>|</code> def</td>
</tr>
<tr>
	<td style="text-align:right;">1234</td>
	<td style="text-align:left;"><code>double | ` backtick</code></td>
</tr>
<tr>
	<td style="text-align:right;">12345</td>
	<td style="text-align:left;"><code>triple | `` backtick</code></td>
</tr>
</tbody>
</table></div>
</li>
</ol>

<h2 id="tablewithspannedcolumnsandsectionbreaks">Table with Spanned Columns and Section Breaks</h2>

<div class="scrollable"><table>
<colgroup>
<col/>
<col style="text-align:center;"/>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th/>
	<th style="text-align:center;" colspan="2">Grouping</th>
</tr>
<tr>
	<th>First Header</th>
	<th style="text-align:center;">Second Header</th>
	<th style="text-align:right;">Third Header</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Content</td>
	<td style="text-align:center;" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
	<td>Content</td>
	<td style="text-align:center;"><strong>Cell</strong></td>
	<td style="text-align:right;">Cell</td>
</tr>
</tbody>

<tbody>
<tr>
	<td>New section</td>
	<td style="text-align:center;">More</td>
	<td style="text-align:right;">Data</td>
</tr>
<tr>
	<td>And more</td>
	<td style="text-align:center;" colspan="2">And more</td>
</tr>
</tbody>
</table></div>

<p>What it should look like when formatted:</p>

<div class="scrollable"><table>
<colgroup>
<col/>
<col style="text-align:center;"/>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th/>
	<th style="text-align:center;" colspan="2">Grouping</th>
</tr>
<tr>
	<th>First Header</th>
	<th style="text-align:center;">Second Header</th>
	<th style="text-align:right;">Third Header</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Content</td>
	<td style="text-align:center;" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
	<td>Content</td>
	<td style="text-align:center;"><strong>Cell</strong></td>
	<td style="text-align:right;">Cell</td>
</tr>
</tbody>

<tbody>
<tr>
	<td>New section</td>
	<td style="text-align:center;">More</td>
	<td style="text-align:right;">Data</td>
</tr>
<tr>
	<td>And more</td>
	<td style="text-align:center;" colspan="2">And more</td>
</tr>
</tbody>
</table></div>

<h2 id="negativetestcases">Negative Test Cases</h2>

<h3 id="noheadertable">No Header Table</h3>

<p>This is a negative test case since a table without a header is not universally
accepted as a valid Markdown table and hence should not be formatted.</p>

<p>| 1 |
| 12 | abc
| 123 | def</p>

<h3 id="unterminatedpreformattedstring">Unterminated Preformatted String</h3>

<div class="scrollable"><table>
<colgroup>
<col style="text-align:right;"/>
<col/>
</colgroup>

<thead>
<tr>
	<th style="text-align:right;">one</th>
	<th>two</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:right;">1</td>
	<td><code>preformatted  |
|  12 | abc            |
| 123 | abc</code>` def</td>
</tr>
<tr>
	<td style="text-align:right;">12 
</td>
	<td>abc</td>
</tr>
</tbody>
</table></div>

<footer>Last updated Sat Jul 23 13:39:34 CDT 2022</footer>
</body>
</html>
